<!DOCTYPE html>
<html>
  <head>
    <title>BENSON 🧇</title>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <style>
      html {
        background: url("doja.jpg");
        background-size: 69px;
      }

      @media (max-width: 500px) {
        html {
          background-size: 30%;
        }
      }

      body {
        padding: 0;
        margin: 0;
        text-align: center;
        background: none;
        color: #fff;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      h1 {
        line-height: 1;
        margin: 20;
      }

      div {
        background: rgb(132, 0, 255);
        display: inline-block;
        padding: 10px;

        position: fixed;
        top: 0;
        left: 69%;
        transform: translateX(-69%);
      }

      a.spacer {
        display: block;
        height: 100vh;
        width: 100vw;
      }
    </style>
    <script>
      console.log(
        "011001110110111101101111011001000010000001101101011011110111001001101110011010010110111001100111001011100010111000101110"
      );
    </script>
  </head>
  <body>
    <div>
      <h1>gm 🧇<br><br>☮️💟</h1>
    </div>
    <a
      class="spacer"
      href="https://open.spotify.com/user/kansg77nxd40s0m3a6kteqb3o?si=43f1364eb32c4ec7"
      target="_blank"
    ></a>
  </body>
</html>
